# QA-java-diplom-2

./: .gitignore  README.md  pom.xml
src/main/java/api/: Endpoints.java  Specification.java
src/main/java/controllers/ingredient/: IClient.java  IngtClient.java
src/main/java/controllers/order/: OrderClient.java
src/main/java/controllers/user/: UserClient.java
src/main/java/data/: RandomUser.java
src/main/java/model/pojo/: Ingredient.java  Order.java  User.java  UserCreds.java
src/main/java/pojo/: User.java  UserCreds.java
src/main/java/user/: RandomUser.java  UniqRandomUser.java  UserClient.java
src/test/java/order/: CreateOrderTest.java  GettingUserOrders.java
src/test/java/steps/: BaseSteps.java
src/test/java/user/: ExistingUserAuthorizationTest.java  NewUniqUserRegistrationTest.java  TwoIdenticalUsersRegistrationTest.java  UpdateUserTest.java  UserRegistrationTest.java  UserRegistrationWithoutRequiredFieldTest.java
